<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amatica SC' rel='stylesheet'>
<style type="text/css">
body {
    margin: 0;
}

body {
  font-family: 'Amatica SC';font-size: 22px;
}
    
p {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
  align-items: middle;
  align-self: middle;
  vertical-align:middle;
}

.zoomin img {
  height: 300px;
  width: 300px;
  -webkit-transition: all 2s ease;
     -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
          transition: all 2s ease;
}
.zoomin img:hover {
  width: 500px;
  height: 500px;
}
   
.row {
    margin-right: -15px;
    margin-left: -15px;
}
  
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.col-sm-3 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
    
p {
    font-family: 'Amatica SC';
    font-size: 1vw;
}

/*p.thick {
    font-weight: bold;
}*/    

#menu {
    top: 0;
    left: 0;
    height: 3.5vw;
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 70;
    position: fixed;
    background-color: #055C70;
}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #ffdace;
    position: fixed;
    height: 8%;
/*--< overflow: auto;>*/
}

.circular--square {
    border-radius: 20%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
    
.circular--square2 {
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
    
li {
    float: left;
}
    
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    /*background-color: #4CAF50;*/
    color: black;
}

li a:hover:not(active) {
    background-color: #555;
    color: black;
}

img {
    border-radius: 50%;
    text-align: center;
}

body {
    background-image: url("watercolor.jpg");
    background-repeat: no-repeat;
  background-size: cover;
}    
    
</style>
</head>
<body>
      
    
<ul id="menu" class"menu" style="color:white;">
  <link href='https://fonts.googleapis.com/css?family=Amatica SC' rel='stylesheet'>
  <li><a style="color:white;" class="active" href="mvp.html">Home</a></li>
  <li><a style="color:white;" class="active" href="aboutuspage.html">About</a></li>
  <li><a style="color:white;" class="active" href="gallery.html">Gallery</a></li>
  <li><a style="color:white;" class="active" href="contactus.html">Contact Us</a></li>
</ul>
 
<div>
<h1 style = "color:black; margin-top:10vh;text-align:center;font-size:5vw;font-family: 'Amatica SC'">Meet The Creators</h1>  
<!--<hr style = "width:4vw;border-color:black;" size="10px">-->
</div>
    
<div class="zoomin">
<img class="circular--square" src="castle.jpg" alt="Castle"> <!--style="width:40vw" "width=400" height=300"-->
</div>
<p style="color:black; text-align:center;font-size:2.5vw;font-family: 'Amatica SC';font-weight: bold;">The Creators of this website have worked for hours to overcome simple frustrations of one missing quotaion mark or a simple syntax error, frustrations only coders would understand.
   But, through the flames of struggle that we've endured comes this amazing project and as unfinished it may seem we are all very proud of it. </p>
<br>
<!--<div style="margin-left:15%;padding:1px 16px;height:1000px;">-->

<p style="color:black; text-align:center;font-size:2vw;font-family: 'Amatica SC'">Let's get a little personal</p>

<div class="container">    
    <div class="row">
      <!--<div style= "font-">-->
       <div class="col-sm-3">      
        <div class="zoomin">
            <img class="circular--square2" src="borzoi.jpg" alt="Maliha">
            <h2 style="color:black;text-align:center;font-size:2.5vw;font-family: 'Amatica SC'">Maliha</h2>
            <p style="color:black;font-size:1.7vw;text-align:center">I was born on October 10, 2000. I attend Queens High School for the Sciences and am now a senior, meaning college applications and less hair (woohoo). I love music (especially singing) and occasionally drawing, even though the mess of paint afterwards is exhausting. I have just learned how to code so bear with me, please!</p>
        </div>
      </div>
        <div class="zoomin">
            <img class="circular--square2" src="borzoi.jpg" alt="Ginevra">
            <h2 style="color:black;text-align:center;font-size:2.5vw;font-family: 'Amatica SC'">Ginevra</h2>
            <p style="color:black;font-size:1.7vw;text-align:center">Insert you're bio here</p>
        </div>
      </div>
        <div class="zoomin">
            <img class="circular--square2" src="mar.jpg" alt="Mariana">
            <h2 style="color:black;text-align:center;font-size:2.5vw;font-family: 'Amatica SC'">Mariana</h2>
            <p style="color:black;font-size:1.7vw;text-align:center">I was born on April 9, 2000. I go to Bronx Preparatory Charter School. I have gone to that school for so long, from Fifth grade and am now a senior. My favorite book is The Magicians (I RECOMEND EVERYONE READ IT) I love to dance salsa and eat!</p>
        </div>
      </div>
        <div class="zoomin">
            <img class="circular--square2" src="borzoi.jpg" alt="Noelia">
            <h2 style="color:black;text-align:center;font-size:2.5vw;font-family: 'Amatica SC'">Noelia</h2>
            <p style="color:black;font-size:1.7vw;text-align:center">Insert you're bio here</p>
        </div>
      </div>
     </div>
    </div>
</div>
    
  <!--<h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 12%. This is because the side navigation is set to 12% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>-->

</body>
</html>
