<!DOCTYPE html>
<html>
<head> 
<style type="text/css">   
body {
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;    
}

.button  {
    background-color: #FCD9F8; /*pale pink for air*/
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-face: Arial, Helvetica, sans-serif;
    z-index: 2;
    position: relative;
}
.button2 {background-color: #195738; color: white;} /* deep green for earth */
.button3 {background-color: #E38030;} /* bold dark orange for fire */ 
.button4 {background-color: #17A8E6;} /* sky blue for water */ 
        
.img-container {
        
   display: block;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
    z-index: 1;       
}
    
.img-disp {
      
    display: block;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
    z-index: 1;
}
</style>
</head>

<body>
  <div>
    <button class="button" onclick = "changeImage('air-painted.jpg')" id="air">Air</button>
    <button class="button button2" onclick = "changeImage('earth-painted.jpg')" id="earth">Earth</button>
    <button class="button button3" onclick = "changeImage('fire-painted.jpg')" id="fire">Fire</button>
    <button class="button button4" onclick = "changeImage('water-painted.jpg')" id="water">Water</button>
  </div>
  <div class"img-container">
  <img class="img-disp" src="earth-painted.jpg">
  </div>
  
<script>
  
function changeImage(imgName) {
    var picture = document.getElementByClassName(img-disp);
    picture.style.image = imgName;
}
  
</script>

</body>
</html>
