<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amatica SC' rel='stylesheet'>
<style type="text/css">
#menu {
    top: 0;
    left: 0;
    height: 3.5vw;
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 70;
    position: fixed;
    background-color: #055C70;
}

li {
    float: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #ffdace;
    position: fixed;
    height: 8%;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active {
    color: white;
}
li a:hover:not(active) {
    background-color: #555;
    color: white;
}
body {
  font-family: 'Amatica SC';font-size: 22px;
}
h1 {
  color: black;
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
  align-items: middle;
  align-self: middle;
  vertical-align:middle;
}
    
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    font-size: 10px
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
    
<head>
  <h1 style="text-align:center;color:white;font-size:2vw;font-family: 'Amatica SC'">Gallery</h1>
</head>
<body>

<ul id="menu" class"menu">
  <li><a class="active" href="mvp.html">Home</a></li>
  <li><a class="active" href="aboutuspage.html">About</a></li>
  <li><a class="active" href="gallery.html">Gallery</a></li>
  <li><a class="active" href="contactus.html">Contact Us</a></li>
</ul>

  <h1>GET IN TOUCH WITH A HUMAN<br>(THE CREATORS) <!--<br> Maliha Islam <br> Mariana Vazquez <br> Ginevra Godwin<br> Noelia Cabajal--></h1>
    
-----------------------------------------------------
<div style="">
        <div class="dropdown">
          <span>Maliha Islam</span>
          <div class="dropdown-content">
              <h1>LinkedIn: Maliha Islam <br> Github: malihai1010 <br>Gmail: Maliha1010@gmail.com <br>Snapchat: Maliha1010 </h1>
          </div>
        </div>
<br>
<br>
        <div class="dropdown">
          <span>Noelia Cabajal</span>
          <div class="dropdown-content">
            <h1> LinkedIn: Noelia Carbajal<br> Github: ncarbajal <br>Gmail: noeliacarbajal04@gmail.com <br>Snapchat: ncarbajal04</h1>
          </div>
        </div>
<br>
<br>
        <div class="dropdown">
          <span>Ginevra Godwin</span>
          <div class="dropdown-content">
            <h1>LinkedIn: <br> Github: <br>Gmail: <br>Snapchat:</h1>
          </div>
        </div>
<br>
<br>
        <div class="dropdown">
          <span>Mariana Vazquez</span>
          <div class="dropdown-content">
            <h1>LinkedIn: Mariana Vazquez <br> Github: Marmar897 <br>Gmail: mariana.vazquez7033@gmail.com <br>Snapchat: Marmar897</h1>
          </div>
        </div>

    
</head>
</html>
