<!DOCTYPE html>
<html>
<style>
<link href='https://fonts.googleapis.com/css?family=Amatica SC' rel='stylesheet'>
body   {  
  background-image: url("watercolor.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
  
body {
  font-family:'Amatica SC';
  font-size: 22px; 
  color:black;
  align-items: middle;
  align-self: middle;
  vertical-align:middle;
}

 #menu {
    top: 0;
    left: 0;
    height: 3.5vw;
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 70;
    position: fixed;
    background-color: #055C70;
}
    
li {
    float: left;
}
  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #ffdace;
    position: fixed;
    height: 8%;
} 
  
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active {
    color: white;
}
li a:hover:not(active) {
    background-color: #555;
    color: white;
}
  h1 {
  color: black;
  text-align: center;
}
p {
  font-family: 'Amatica SC';
  font-size: 20px;
  text-align: center;
  align-items: middle;
  align-self: middle;
  vertical-align:middle;
}

body {
    background-image: url("watercolor.jpg");
    background-repeat: no-repeat;
  background-size: cover;
}   
</style>
  
<head>
  <h1 style="text-align:center;color:white;font-size:2vw;font-family: 'Amatica SC'">Gallery</h1>
</head>
<body>

<ul id="menu" class"menu" style="color:white;">
  <link href='https://fonts.googleapis.com/css?family=Amatica SC' rel='stylesheet'>
  <li><a style="color:white;" class="active" href="mvp.html">Home</a></li>
  <li><a style="color:white;" class="active" href="aboutuspage.html">About</a></li>
  <li><a style="color:white;" class="active" href="gallery.html">Gallery</a></li>
  <li><a style="color:white;" class="active" href="contactus.html">Contact Us</a></li>
</ul>
  
  <img align="middle" src="air-painted.jpg" style="display: block; max-width: 800px">
  <p style="text-align:center;color:black;font-family: 'Amatica SC'">Original painting by Maliha Islam</p>
  <img align="middle" src="earth-painted.jpg" style="display:block; max-width:800px">
  <p style="text-align:center;color:black;font-family: 'Amatica SC'">Original painting by Ginevra Godwin</p>
  <img align="middle" src="fire-painted.jpg" style="display:block; max-width:800px">
  <p style="text-align:center;color:black;font-family: 'Amatica SC'">Original painting by Ginevra Godwin</p> 
  <img align="middle" src="water-painted.jpg" style="display:block; max-width:800px">
  <p style="text-align:center;color:black;font-family: 'Amatica SC'">Original painting by Maliha Islam</p>
  <img align="middle" src="wormhole.png" style="display:block; max-width: 700px">
  <p style="text-align:center;color:black;font-family: 'Amatica SC'">"Wormhole Alpha, created by Xolaris on DeviantArt</p>
 
</body>
</html>  
