<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
    margin: 0;
}

.zoomin img {
  height: 300px;
  width: 300px;
  -webkit-transition: all 2s ease;
     -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
          transition: all 2s ease;
}
.zoomin img:hover {
  width: 500px;
  height: 500px;
}
   
.row {
    margin-right: -15px;
    margin-left: -15px;
}
    
.col-sm-3 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
    
p {
    font-family: 'Times New Roman', serif;
    font-size: 1vw;
}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #ffdace;
    position: fixed;
    height: 10%;
/*--< overflow: auto;>*/
}

.circular--square {
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
    
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(active) {
    background-color: #555;
    color: white;
}

img {
    border-radius: 50%;
    text-align: center;
}
    
</style>
</head>
<body style="background-color:#e2f3ff;">
    
<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a class="active" href="marginnav.html">About</a></li>
</ul>
 
<div>
<h1 style = "margin-top:5vh;text-align:center;">Creators</h1>  
<hr style = "width:4vw;border-color:black;" size="10px">
</div>
    
<div class="zoomin">
<img class="circular--square" src="castle.jpg" alt="Castle" <!--style="width:40vw" "width=400" height=300"-->
</div>
<br>
<!--<div style="margin-left:15%;padding:1px 16px;height:1000px;">-->

<p style="text-align:center;font-size:3vw">Let's get a little personal</p>

<div class="row">
  <div class="col-sm-3">
    <h2>Mariana</h2>
    <img class="circular--square" src="borzoi.jpg" alt="Mariana" style="width:11vw;">
    <p>Insert you're bio here</p>
  </div>
  <div class="col-sm-3">
    <h2>Maliha</h2>
    <img class="circular--square" src="borzoi.jpg" alt="Maliha" style="width:11vw;">
    <p>Insert you're bio here</p>
  </div>
  <div class="col-sm-3">
    <h2>Noelia</h2>
    <img class="circular--square" src="borzoi.jpg" alt="Noelia" style="width:11vw;">
    <p>Insert you're bio here</p>
  </div>
  <div class="col-sm-3">
    <h2>Ginevra</h2>
    <img class="circular--square" src="borzoi.jpg" alt="Ginevra" style="width:11vw;">
    <p>Insert you're bio here</p>
  </div>
  <br>
  <br>
  <br>
</div>
    
  <!--<h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 12%. This is because the side navigation is set to 12% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>-->

</body>
</html>
