<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: Black;
}
h1 {
    color: white;
    text-align: center;
}
p {
    font-family: verdana;
    font-size: 20px;
    text-align: center;
    align-items: middle;
    align-self: middle;
    vertical-align:middle;
}

.button {
    background-color: Transparent;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    align-items: middle;
    align-self: middle;
    vertical-align:middle;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>

<body>

  <a href="https://malihai1010.github.io/finalproject17/aboutuspage.html" background-color= "Transparent" align-self= "middle"
    target="_blank">ABOUT THE CREATORS</a>


<h1>A Whole world waiting to be discovered...<br>
    click BEGIN </h1>
    <p>

<a href="https://malihai1010.github.io/finalproject17/adventure.html" background-color= "Transparent" align-self= "middle"
  target="_blank">BEGIN</a>


</body>
</html>
