<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif; background-color: black}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


.spin   {
  -webkit-animation: rotating-function 1s linear 8;
  transform-origin: 50% 50%;
  background-position: center;
}

.travel   {
  -webkit-animation: zoomin 8s linear 1;
  overflow: hidden;
}

@-webkit-keyframes rotating-function {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
  position: relative;
  overflow: hidden;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

@-webkit-keyframes zoomin {
  0% {
    -webkit-transform: scale(1);
  }
  100% {
    -webkit-transform: scale(10);
  }
  position: center;
  overflow: hidden;
}

</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="spin">
  <div class="travel">
  <img src="wormhole.png" style="width:100%;">
</div>
</div>
</div>

<div class="mySlides fade">
  <img src="air-painted.jpg" style="position: left top; max-width: 800px">
</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    setTimeout(showSlides, 5000);
    if (slideIndex> slides.length) {slideIndex = 2}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";

}
</script>

</body>
</html>
