<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: "starry_forest.jpg";
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: 'Amatica SC';
  font-size: 22px;
}

h1 {
  color: white;
  text-align: center;
}
h2 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
  align-items: middle;
  align-self: middle;
  vertical-align:middle;
}

.button {
  background-color: Transparent;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  align-items: middle;
  align-self: middle;
  vertical-align:middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>

<body background="starry_forest.jpg" >

  <a href="https://malihai1010.github.io/finalproject17/aboutuspage.html" background-color= "Transparent" align-self= "middle"
  target="_blank" style=color:white>ABOUT THE CREATORS</a>
  <body link="white">
  <link href='https://fonts.googleapis.com/css?family=Amatica SC' rel='stylesheet'>

  <h1>WANDERER</h1>
  <h2>A Whole world waiting to be discovered...<br>
    click BEGIN </h2>
    <p>
<a style="font-family: 'Amatica SC';font-size: 22px; color:white;" href="https://malihai1010.github.io/finalproject17/adventure.html" background-color= "Transparent" align-self= "middle"
      target="_blank">BEGIN</a>

        <audio autoplay>
          <source src="experience.mp3" type="audio/mpeg">
          </audio>

    </p>
 
  </body>
  </html>
