<!DOCTYPE html>
<html>
<style>
body   {
  background-color: black;
  overflow: hidden;
  top: 0%;
  left: 25%;
  transform: translate(-0%, -25%);
  }
  
div {
    background-image: url("water-painted.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-position-x: 50%;
    background-position-y: 0%;
    -webkit-animation: zoomin 5s 1;
}
  
@-webkit-keyframes zoomin {
    0% {
      -webkit-transform: scale(1);
    }
    100% {
      -webkit-transform: scale(2);
    }
}
.spin{
    position:absolute;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -webkit-animation: rotate 1s linear infinite;
    background-position: center;
}
@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
    position: relative;
    overflow: hidden;
}
</style>

  
<body>
  <div class = "spin">
    <img src = "wormhole.png">
<div style = "position: absolute; top:0;bottom:0;left:0;right:0;">
    </div>
  </div>
</body>
</html>
